{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [ "../env.js", "../cfg.js", "./**/*.ts" , "./**/*.js" ]
}
